{
  "name": "tfwpori",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "browserify": "^16.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.0",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-live-server": "0.0.31",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
